@import url("https://fonts.googleapis.com/css?family=Inter:500,700&display=swap&subset=cyrillic-ext");
section {
  margin-bottom: 50px;
  border-bottom: 2px solid red;
  padding-bottom: 50px;
}

.test__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.test__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 300px;
  background-color: gray;
  border: 1px solid black;
}
.test__item p {
  font-size: 30px;
}

.test-two__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.test-two__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 300px;
  background-color: gray;
  border: 1px solid black;
}
.test-two__item p {
  font-size: 30px;
}

.test-three__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  grid-auto-flow: dense;
}
.test-three__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 300px;
  background-color: gray;
  border: 1px solid black;
}
.test-three__item p {
  font-size: 30px;
}
.test-three__item:nth-child(3) {
  grid-column: span 2;
}
@media (max-width: 460px) {
  .test-three__item:nth-child(3) {
    grid-column: span 1;
  }
}

.my-div__grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 20px;
}
@media (max-width: 1200px) {
  .my-div__grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.my-div__item {
  min-height: 300px;
  background-color: gray;
  border: 1px solid black;
  justify-items: center;
  text-align: center;
}
.my-div__item p {
  font-size: 30px;
}

.block {
  height: 100vh;
}
.block__grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(100px, 300px) minmax(300px, 1fr);
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header" "sidebar main" "footer footer";
  height: 100%;
}
@media (max-width: 480px) {
  .block__grid {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "sidebar sidebar" "main main" "footer footer";
  }
}
.block__item {
  padding: 10px;
  background-color: rgb(62, 62, 247);
  text-align: center;
  color: #fff;
  font-size: 22px;
  border: 1px solid black;
}
.block__item--header {
  grid-area: header;
}
.block__item--sidebar {
  grid-area: sidebar;
}
.block__item--main {
  grid-area: main;
}
.block__item--footer {
  grid-area: footer;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  font-family: "Inter";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-size: 14px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  padding: 0px 20px 0px 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.lock {
  overflow: hidden;
}

._container {
  max-width: 1320px;
  margin: 0px auto;
  padding: 0px 10px 0px 10px;
}
@media (max-width: 1130px) {
  ._container {
    max-width: 950px;
  }
}
@media (max-width: 992px) {
  ._container {
    max-width: 750px;
  }
}
@media (max-width: 768px) {
  ._container {
    max-width: none;
    padding: 0px 10px;
  }
}